.box{
  border-style: solid;
  border-color: rgba(255, 204, 153, 0.3);
  border-width: thin;
  border-radius:  10% / 50%;
  margin: 10px 300px 10px;
  background-color: rgba(255, 204, 153, 0.4);
}
h2{
  text-align: center;
  font-weight: lighter;
  font-style: normal;
  font-family: "Redressed",cursive;
  margin-top: 80px;
  padding-bottom: 0;
  font-size: 100px;
  color: rgb(128, 51, 0);
  opacity: 100%;
}
#logo{
  text-align: center;
  font-weight: bold;
  font-style: normal;
  font-family: "Brush Script MT",cursive;
  font-size: 150px;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  color: rgb(128, 51, 0);
  opacity: 150%;
}
.maintext{
  text-align: center;
  font-family: "Redressed",cursive;
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  color: rgb(113, 51, 10);
  opacity: 150%;
  padding: 40px 60px 0;
}
#fixCol{
  background-color: transparent;
  margin: 0 80px 0;
  flex: auto;
  justify-content: center;
}
.card_body{
  flex: 1 1 auto;
}
.charPic{
  border-radius: 5%;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
